{
  "name": "babykicks",
  "version": "1.0.0",
  "description": "Baby kick counter.",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dygraphs": "^2.1.0",
    "workbox-sw": "^6.1.5",
    "firebase": "^9.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HansEJC/BabyKicks.git"
  },
  "keywords": [
    "baby",
    "kicks"
  ],
  "author": "HansEJC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HansEJC/BabyKicks/issues"
  },
  "homepage": "https://github.com/HansEJC/BabyKicks#readme"
}